services:
  node:
    build: './docker'
    volumes: 
      - '../app:/app'
      - 'npm_cache:/home/node/.npm'
      - 'cache:/home/node/.cache'
    init: true
    ports: [ '5173:5173' ]
    command: ['npm', 'run', 'dev', '--', '--host', '0.0.0.0']
volumes:
  npm_cache:
  cache:
